[10-Jun-2018 12:39:10 UTC] PHP Parse error:  syntax error, unexpected '$headers' (T_VARIABLE), expecting identifier (T_STRING) in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 6
[10-Jun-2018 12:39:11 UTC] PHP Parse error:  syntax error, unexpected '$headers' (T_VARIABLE), expecting identifier (T_STRING) in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 6
[10-Jun-2018 12:39:21 UTC] PHP Parse error:  syntax error, unexpected '$headers' (T_VARIABLE), expecting identifier (T_STRING) in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 6
[10-Jun-2018 12:39:35 UTC] PHP Parse error:  syntax error, unexpected '$headers' (T_VARIABLE), expecting identifier (T_STRING) in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 6
[10-Jun-2018 12:40:25 UTC] PHP Parse error:  syntax error, unexpected '$headers' (T_VARIABLE), expecting identifier (T_STRING) in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 6
[10-Jun-2018 12:44:16 UTC] PHP Parse error:  syntax error, unexpected '$headers' (T_VARIABLE), expecting identifier (T_STRING) in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 6
[10-Jun-2018 12:51:01 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE), expecting identifier (T_STRING) in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 7
[10-Jun-2018 12:56:51 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE), expecting identifier (T_STRING) in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 7
[10-Jun-2018 13:05:23 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE), expecting identifier (T_STRING) in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 7
[10-Jun-2018 13:06:04 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE), expecting identifier (T_STRING) in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 7
[10-Jun-2018 13:09:27 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE), expecting identifier (T_STRING) in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 7
[10-Jun-2018 13:10:41 UTC] PHP Notice:  Undefined variable: subject in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 8
[10-Jun-2018 13:11:56 UTC] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE), expecting identifier (T_STRING) in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 7
[18-Jun-2018 14:18:53 UTC] PHP Notice:  Undefined index: email in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 4
[18-Jun-2018 14:18:53 UTC] PHP Notice:  Undefined index: email in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 5
[18-Jun-2018 14:18:53 UTC] PHP Notice:  Undefined index: name in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 6
[18-Jun-2018 14:18:53 UTC] PHP Notice:  Undefined index: message in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 8
[18-Jun-2018 14:18:53 UTC] PHP Notice:  Undefined index: phoneNumber in /home/rjoyc54v0siv/public_html/50uniform.com/mail.php on line 9
